<html>
<head>
<style> 
#div1 {
  border-radius: 25px;
  background-color: darkblue;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

h1 {
  text-shadow: 2px 2px 5px blue;
}

p.test {
  width: 180px; 
  border: 1px solid black;
  padding: 10px;
  word-wrap: break-word;
}

#grad1 {
  height: 150px;
  background-color: blue;
  background-image: linear-gradient(to top, blue, pink);
}

#p1 {background-color:black;}
#p2 {background-color:red;}
#p3 {background-color:orange;}
#p4 {background-color:pink;}
#p5 {background-color:cyan;}
#p6 {background-color:purple;}





</style>
</head>
<body>

<h1>This is text effects!!</h1>




<p class="test">this is the word wrap property technique! a word will overlap into next line igtykktkktktkktktktkktktktteeeeeeee</p>
<div id="example1"></div>
<div id="div1">This is rounded corners technique!</div>
<div id="grad1"></div>

<p id="p1">black</p>
<p id="p2">red</p>
<p id="p3">orange</p>
<p id="p4">pink</p>
<p id="p5">cyan</p>
<p id="p6">purple</p>

</body>
</html>